{
  "npmScope": "nxext-test",
  "affected": {
    "defaultBase": "main"
  },
  "cli": {
    "defaultCollection": "@nxext/react"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "generators": {
    "@nxext/react": {
      "application": {
        "babel": false,
        "linter": "eslint",
        "js": true,
        "style": "none"
      },
      "library": {
        "babel": false,
        "linter": "eslint",
        "js": true,
        "style": "none"
      }
    }
  }
}
